<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_campus"
        android:icon="@drawable/ic_campus"
        android:title="Campus"/>

    <item
        android:id="@+id/nav_department"
        android:icon="@drawable/ic_department"
        android:title="Department"/>

    <item
        android:id="@+id/nav_faculties"
        android:icon="@drawable/ic_faculties"
        android:title="Faculties"/>

    <item
        android:id="@+id/nav_event"
        android:icon="@drawable/ic_event"
        android:title="Event"/>
</menu>