<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostDepartmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/post_log"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/close_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:src="@drawable/ic_close" />

            <Button
                android:id="@+id/post_content"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:text="Post"
                app:cornerRadius="25dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/post_scope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:hint="Department"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/write_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="What's happening?"
            android:gravity="start"
            android:padding="10dp"
            android:textColorHint="@color/grey_post" />


    </LinearLayout>

    <TextView
        android:id="@+id/post_log"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:hint="Department Fragment"
        android:paddingLeft="20dp"
        android:padding="5dp"/>

</RelativeLayout>